wout/MostFrequentWordsExtractor: ['de', 'vinho', 'mai', 'do', 'r$', 'ver', 'comprar', 'tinto', 'com', 'sauvignon', 'cabernet', 'para', 'por', 'espum', 'todo', 'da', 'branco', 'malbec', 'em', 'até', 'wine', 'saiba', 'um', 'pinot', 'paí', 'que', 'uva', '750ml', 'não', 'seu', 'chardonnay', 'tipo', 'ao', 'como', 'os', 'ponto', 'na', 'catena', 'grand', 'política', 'vineyard', 'no', 'produto', 'rosé', 'noir', 'reserva', 'del', 'kit', 'blanc', 'chile']
w/MostFrequentWordsExtractor: ['vinho', 'mai', 'r$', 'ver', 'comprar', 'tinto', 'sauvignon', 'cabernet', 'espum', 'todo', 'branco', 'malbec', 'wine', 'saiba', 'pinot', 'paí', 'uva', '750ml', 'chardonnay', 'tipo', 'ponto', 'catena', 'grand', 'política', 'vineyard', 'produto', 'rosé', 'noir', 'reserva', 'del', 'kit', 'blanc', 'chile', 'zapata', 'syrah', 'visualização', 'rápida', 'itália', 'espanha', 'di', 'loja', 'ano', 'pontuado', 'privacidad', 'carrinho', 'frança', 'preço', 'brasil', 'fruta', 'sul']

wout/DocFrequencyDifferenceExtractor: ['teor', 'alcoólico', 'temperatura', 'harmonização', 'mese', 'relacionado', 'ordenar', 'serviço', 'barrica', 'filtrar', 'guarda', 'fruta', 'carvalho', 'aroma', 'ficha', 'prazo', '750ml', 'final', 'visual', 'exclusivo', 'técnica', 'safra', 'boca', 'est', 'disponibilidad', 'volum', 'nota', 'vermelho', 'classificação', 'melhor', 'tanino', 'produto', 'vinícola', 'nariz', 'francê', 'encontrado', 'carn', 'vermelha', 'olfativo', 'a-z', 'região', 'frete', 'toqu', '18°c', 'baixa', 'desconto', 'seco', 'queijo', 'estoqu', 'juro']
w/DocFrequencyDifferenceExtractor: ['teor', 'alcoólico', 'temperatura', 'harmonização', 'mese', 'relacionado', 'ordenar', 'serviço', 'barrica', 'filtrar', 'guarda', 'fruta', 'carvalho', 'aroma', 'ficha', 'prazo', '750ml', 'final', 'visual', 'exclusivo', 'técnica', 'safra', 'boca', 'est', 'disponibilidad', 'volum', 'nota', 'vermelho', 'classificação', 'melhor', 'tanino', 'produto', 'vinícola', 'nariz', 'francê', 'encontrado', 'carn', 'vermelha', 'olfativo', 'a-z', 'região', 'frete', 'toqu', '18°c', 'baixa', 'desconto', 'seco', 'queijo', 'estoqu', 'juro']

wout/PlainFrequencyDifferenceExtractor: ['comprar', 'de', 'vinho', 'r$', 'visualização', 'rápida', 'quantidad', 'por', 'tinto', 'mai', 'vistamar', 'do', 'artigo', 'ver', 'até', 'wishlist', 'ao', 'sauvignon', 'cabernet', 'adicionar', 'espum', 'os', 'kit', 'assin', 'branco', 'carrinho', 'yith_wcwl_add_to_wishlist', 'que', 'para', 'não', 'carmen', 'ou', 'chile', 'niepoort', 'preço', '750ml', 'rosé', 'esporão', 'chardonnay', 'limpar', 'são', 'produto', 'você', 'reserva', 'vinícola', 'as', 'rose', 'est', 'taça', 'melhor']
w/PlainFrequencyDifferenceExtractor: ['comprar', 'vinho', 'r$', 'visualização', 'rápida', 'quantidad', 'tinto', 'mai', 'vistamar', 'artigo', 'ver', 'wishlist', 'sauvignon', 'cabernet', 'adicionar', 'espum', 'kit', 'assin', 'branco', 'carrinho', 'yith_wcwl_add_to_wishlist', 'carmen', 'chile', 'niepoort', 'preço', '750ml', 'rosé', 'esporão', 'chardonnay', 'limpar', 'produto', 'reserva', 'vinícola', 'rose', 'est', 'taça', 'melhor', 'região', 'obrigatório', 'esgotado', 'la', 'campo', 'ordenar', 'frança', 'harmonização', 'safra', 'barrica', 'brisa', 'spiegelau', '---']

wout/MixedFrequencyDifferenceExtractor: ['comprar', 'visualização', 'teor', 'harmonização', 'artigo', 'por', 'até', '750ml', 'mese', 'ordenar', 'temperatura', 'barrica', 'vinho', 'kit', 'ver', 'alcoólico', 'de', 'quantidad', 'est', 'produto', 'filtrar', 'vinícola', 'guarda', 'melhor', 'ficha', 'carvalho', 'safra', 'limpar', 'região', 'exclusivo', 'relacionado', 'serviço', 'tinto', 'técnica', 'esgotado', 'rápida', 'seco', 'preço', 'cabernet', 'final', 'branco', 'classificação', 'resultado', 'adicionar', 'são', 'espum', 'ou', 'desconto', 'sem', 'comentário']
w/MixedFrequencyDifferenceExtractor: ['comprar', 'visualização', 'teor', 'harmonização', 'artigo', '750ml', 'mese', 'ordenar', 'temperatura', 'barrica', 'vinho', 'kit', 'ver', 'alcoólico', 'quantidad', 'est', 'produto', 'filtrar', 'vinícola', 'guarda', 'melhor', 'ficha', 'carvalho', 'safra', 'limpar', 'região', 'exclusivo', 'relacionado', 'serviço', 'tinto', 'técnica', 'esgotado', 'rápida', 'seco', 'preço', 'cabernet', 'final', 'branco', 'classificação', 'resultado', 'adicionar', 'espum', 'desconto', 'comentário', 'sauvignon', 'la', 'mai', 'vinhedo', 'fresco', 'carmen']
